# portfolio-1

./: .project  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: github-action.yml
scripts/: deploy.sh
src/main/java/com/productservice/demo/: DemoApplication.java
src/main/java/com/productservice/demo/config/: WebConfig.java
src/main/java/com/productservice/demo/controller/: CategoryContoller.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/productservice/demo/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Grade.java  Member.java  Option.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductImage.java  ProductOption.java  ProductStatus.java
src/main/java/com/productservice/demo/dto/: OrderListDto.java  OrderSearch.java  UploadFile.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/demo_2/: style.css
src/main/resources/static/assets/js/: template.js
src/main/resources/templates/: error.html  join.html  login.html  orders.html  product.html  products.html
src/main/resources/templates/category/: categories.html  category.html  newCategory.html
src/main/resources/templates/common/: header.html  sidebar.html
src/main/resources/templates/member/: member.html  members.html  newMember.html
src/main/resources/templates/order/: orders.html
src/main/resources/templates/product/: newProduct.html  product.html  products.html
src/test/java/com/productservice/demo/: DemoApplicationTests.java
(+39 files in other folders)
