#server.port=9000

#=== DB 세팅

spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = vmfovm


#=== JPA 세팅
# create-drop : 애플리케이션 실행 시점에 테이블 drop 후 create, 종료 시점에 drop
spring.jpa.hibernate.ddl-auto=create-drop 
# update
# sql 확인
spring.jpa.properties.hibernate.format_sql= true 

#=== log 세팅
logging.level.org.hibernate.SQL= debug
#logging.level.org.hibernate.type= trace
logging.level.org.apache.coyote.http11=info
#debug

#=== 파일 용량 세팅
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

# 파일 다운로드 경로
file.dir=C:/Download/
