#server.port=9000

#=== DB 세팅

#spring.datasource.url =
#spring.datasource.username = 
#spring.datasource.password = 
#spring.datasource.dbcp2.driver-class-name = 

#=== JPA 세팅
#spring.jpa.hibernate.ddl-auto= create

#=== log 세팅
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace

#=== 파일 용량 세팅
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB